; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Debug]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit Zero DMA Library
	https://github.com/OPEnSLab-OSU/FeatherTrace.git
	https://github.com/adafruit/Adafruit_ASFcore.git#f6ffa8b2bc2477566c8406e5f3fa883b137347f1
	felias-fogg/SlowSoftI2CMaster
	https://github.com/felias-fogg/SlowSoftWire.git
build_flags = -Os -ggdb3 -g3 -fasynchronous-unwind-tables -Wl,--no-merge-exidx-entries
upload_port = COM4
monitor_speed = 115200
